spring.application.name=SpringJDBC-Demo
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=password333
spring.datasource.driver-class-name=org.postgresql.Driver
