spring.application.name=SpringBootREST
#server.port=5000

spring.datasource.url=jdbc:postgresql://13.202.136.184:5432/clouddemo
spring.datasource.username=postgres
spring.datasource.password=awsdb333
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



